# security-practice

./: build.gradle
src/main/java/com/example/securitypractice/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/securitypractice/controller/: AuthController.java
src/main/java/com/example/securitypractice/entity/: BaseTimeEntity.java  Member.java  Role.java  SocialAccount.java  SocialProvider.java
src/main/java/com/example/securitypractice/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/example/securitypractice/oauth/entity/: UserPrincipal.java
src/main/java/com/example/securitypractice/oauth/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/example/securitypractice/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/securitypractice/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/example/securitypractice/oauth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/securitypractice/repository/: MemberRepository.java
src/main/resources/: application.yml
